<!DOCTYPE html>
<HTML>
<head>
	<meta charset="UTF-8"/>
	<title>tssAjax test</title>

	<link href="../css/tss.common.css" rel="stylesheet">
	<link href="../css/tss.message.css" rel="stylesheet">

	<script src="../src/tssJS.js"></script>
	<script src="../src/tssJS.ajax.js"></script>
	<script src="../src/tssJS.message.js"></script>
	<script src="../src/tssJS.tool.js"></script>

	<style type="text/css">

/* message相关 */
.popupBox { background-color: white; border:1px solid #98989C; margin-left: auto; margin-right: auto; position: absolute; top:1px; left: -100px; right: -100px; z-Index: 10001;}

/* relogin相关 */
#relogin_box { width:300px; border: solid 1px #99b1c4; border-radius:5px; background-color:#EEEEEE; font-size: 15px; }
#relogin_box h1 { line-height:40px; padding:0px 10px; background-color:#003399; color:#fff; }
#relogin_box span { display:block; height: 30px; margin:15px 0px; padding:0px 10px; } 
#relogin_box span input { margin-left: 10px; }
#relogin_box #loginName, 
#relogin_box #password { width:250px; height: 22px; font-size: 13px; border-radius:3px; border:1px solid #0C6F73; padding-left: 5px; }
#relogin_box .bottonBox input { background-color: #999999; color: #FFFFFF; cursor: pointer;
         border-radius: 3px; border: 1px solid #88D0E7; width: 117px; height: 25px; font-size: 14px;  }
#relogin_box .bottonBox input:hover { font-weight: bold; background-color: #003399; }

	</style>


<SCRIPT LANGUAGE="JavaScript">
<!--

FROMEWORK_CODE = 'TSS';
CONTEXTPATH = 'tss';

	$().ready( function () {

		if(1) {
			// $.ajax({
			// 	url : 'data/_success.xml',
			// 	method : "GET"
			// });

			$.ajax({
				url : 'data/_error.xml',
				method : "GET"
			});

			$.ajax({
				url : 'data/neverfind.xml',
				method : "GET"
			});
		}

		$.ajax({
			url : 'data/operation.xml',
			method : "GET",
			onresult : function() {
				// alert($.XML.toXml(this.getResponseXML()));
				var operationNode = this.getNodeValue("Operation");
				$.assertEquals("p1,p2,1,2,3,4,5,6,7,8", operationNode);
			}
		});

		$.ajax({
			url : 'data/tree.xml',
			method : "GET",
			headers : {"token": "1234567890"},
			params  : {"param1": "xxx", "param2": "yyy"}, 
			onresult : function() {
				// alert($.XML.toXml(this.getResponseXML()));
				var actionSetNode = this.getNodeValue("ParamTree");

				$.assertEquals("actionSet", actionSetNode.nodeName);

				var treeNodes = actionSetNode.querySelectorAll("treeNode");
				console.log(treeNodes.length);
			}
		});

		$.ajax({
			url : 'data/1.json',
			type : "json",
			method : "GET",
			ondata : function() { 
				// alert(this.getResponseText());
			}
		});
	} );
 
</SCRIPT>
</HEAD>

<BODY>
 
</BODY>
</HTML>
