<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>balloon2 test</title>

	<link href="../css/tss.common.css" rel="stylesheet">
	<link href="../css/tss.balloon.css" rel="stylesheet">

	<script src="../src/tssJS.js"></script>

<style type="text/css">

	.tssJS-bubble {    
	  position: relative;    
	  background-color: #292929;    
	  color: white;    
	  text-align: center;
	  vertical-align: top;
	  border-radius: 10px;
	  display: table; /* 使垂直居中 */ 
	  word-break:break-all;
	}

	/* 使垂直居中 */ 
	.tssJS-bubble p {  display: table-cell;  vertical-align: middle; padding: 5px;}
	.tssJS-bubble:after {  content: ''; width: 0;  height: 0;   border: 15px solid;  position: absolute; }

	/* 箭头的位置 */ 
	.tssJS-bubble-arrow-top:after {  border-bottom-color: #292929; left: 50%;  bottom: 100%;  margin-left: -15px;  }
	.tssJS-bubble-arrow-bottom:after {  border-top-color: #292929; top: 100%;  left: 50%;  margin-left: -15px;  } 

</style>

<script language="javascript">
<!--

;(function($, factory) {

	$.Bubble = $.Balloon = factory($);

	$.notice = function(targetEl, msg) {
		var balloon = new $.Bubble(msg);
		balloon.dockTo(targetEl);
	}

	$.fn.extend({
		notice: function(msg, delay) {
			if(this.length > 0) {
                $.notice(this[0], msg);
            }
		}
	})

})(tssJS, function($){
	'use strict';

	var _STYLE_BUBBLE = "tssJS-bubble",
		_STYLE_ARROW_TOP = "tssJS-bubble-arrow-top",
		_STYLE_ARROW_BOTTOM = "tssJS-bubble-arrow-bottom",		
		NEXT_ZINDEX = 1000,
		BUBBLE_WIDTH = 200,
		ARROW_HEIGHT = 15,

	timeout,
	dispose = function() {
		var buddles = $("." + _STYLE_BUBBLE);
        buddles.each(function() {
            $.removeNode(this);
        });
        
        $(document).removeEvent("mousedown", dispose);
	},

	Bubble = function(content) {
		this.el = $.createElement("div", _STYLE_BUBBLE);
        $(this.el).html("<p>" + content + "</p>");
        $(this.el).css("width", BUBBLE_WIDTH + "px");

        // 绑定事件，鼠标按下后气球消失
        $(document).addEvent("mousedown", dispose);
	};

	Bubble.prototype.dockTo = function(targetEl, delay){
		var position = $.absPosition(targetEl), 
			x = position.left + targetEl.offsetWidth/2 - BUBBLE_WIDTH/2, 
			y;

        if( position.top + 50 >= document.body.clientHeight) {
        	y = position.top - targetEl.offsetHeight - ARROW_HEIGHT * 4 - this.el.offsetHeight; 
            $(this.el).addClass(_STYLE_ARROW_BOTTOM);
        }
        else {
        	y = position.top + ARROW_HEIGHT;
            $(this.el).addClass(_STYLE_ARROW_TOP);
        } 
        
        $(this.el).css("zIndex", NEXT_ZINDEX++).css("left", x + "px").css("top", y + "px");
        document.body.appendChild(this.el);

        clearTimeout(timeout);
        timeout = setTimeout( dispose, delay || 3000 );
	}

	return Bubble;
});


    function test(){
		var info = "我是提示气球！1234567890+1234567890+1234567890+1234567890+1234567890+1234567890";        

		var x = Math.max(50, Math.round(1200 * Math.random()));
		var y = Math.round(800 * Math.random());
		var w = Math.max(100, Math.round(500 * Math.random()));

		var $targetEl = $("#xxx");
		$targetEl.css("left", x + "px").css("top", y + "px").css("width", w + "px");
		$targetEl.notice(info);
    }

//-->
</script>
</head>

<body>
	
	<div style="position:absolute;top:50px;left:50px;">
		<h2>气球效果演示</h2><br/><br/>
		<input type="button" value="新气球" onclick="test()"/>
	</div>

	<div id="xxx" style="position:absolute; border:1px solid red;">没有什么能够阻挡，你对自由的向往。天马行空的生涯，你的心了无牵挂。穿过幽暗的岁月，也曾感到仿徨。当你低头的瞬间，才发觉脚下的路。心中那自由的世界，如此的清澈高远，盛开着永不凋零，蓝莲花。</div>
</body>
</html>
