<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>CSS3制作手风琴菜单|css3|css3教程,css3实例,css3动画|w3cplus</title>
	 
 
	<style type="text/css">
body {
	background-color: #666;
}	
html{
    height:100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  -webkit-font-smoothing:antialiased;
}
body{
  margin:0;
  padding:0;
  background-color:#fff;
  min-height:100%;
  height:auto !important;
  height:100%;
  text-align:center;
  color:#404040;
  font:12px/1.5 Helvetica,arial;
}
h1,h2,h3,h4,h5,h6,p,figure,form{
    margin:0;
}
table{
  border-collapse:collapse;
  border-spacing:0;
}
img{
  border:0;
    vertical-align:middle;
    -ms-interpolation-mode: bicubic;
}
a{
  text-decoration:none;
  color:#29B4F0;
}
a:focus {
    outline: thin dotted;
}
a:hover{
    color:#017CB9;
  text-decoration:underline;
}
/* hn */
h1{
  font-size:16px;
  line-height:36px;
}
h2{
  font-size:14px;
  line-height:30px;
}
h3{
  line-height:24px;
}
h3,h4,h5,h6{
  font-size:12px;
}
/* ul ol dl */
ul,li,ol{
    margin: 0;
  padding:0;
  list-style: none outside none;
}
ul.has-style li,ol li{
  margin-left:25px;
}
ul.has-style li{
    list-style:disc;
}
ol li{
  list-style:decimal;
}
ul.inline-style li{
  float:left;
  display:inline;
}
dl{
    margin-bottom: 18px;
}
dt{
    font-weight: bold;
}
dd{
    margin:0 0 0 9px;
  padding:0;
}
svg:not(:root) {
    overflow: hidden;
}
/* clearfix */
.clearfix:before, .clearfix:after {
    content:"";
    display:table;
}
.clearfix:after{
  clear:both;
  overflow:hidden;
}
.clearfix{
    zoom:1;
}
/* -------------------------------------------------
 * form
 * -------------------------------------------------
*/
button,input,select,textarea{
    font-family:tahoma;
  font-size:100%;
  margin: 0;
  outline: 0 none;
    vertical-align: baseline;
    *vertical-align: middle;
}
textarea{
    overflow: auto;
    vertical-align: top; 
  resize:none;
}
button,input{
    line-height: normal;
}
button,
html input[type="button"], 
input[type="reset"],
input[type="submit"],
.submit-btn{
    -webkit-appearance: button; 
    cursor: pointer; 
    *overflow: visible;
}
button[disabled],
input[disabled],
.disable{
    cursor: default;
}
input[type="checkbox"],
input[type="radio"],
.form-radio,
.form-checkbox{
    box-sizing: border-box;
    padding: 0;
    *height: 13px;
    *width: 13px;
}
fieldset{
    border: 1px solid #c0c0c0;
    margin: 0 2px 18px;
    padding: 0.35em 0.625em 0.75em;
}
legend{
    border: 0;
    padding: 0;
    white-space: normal;
    *margin-left: -7px;
}
button::-moz-focus-inner,
input::-moz-focus-inner{
    border: 0;
    padding: 0;
}
/* -------------------------------------------------
 * css3 & html5
 * -------------------------------------------------
*/
/* html5 */
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{
    display: block;
}
audio,canvas,video{
    display: inline-block;
    *display: inline;
    *zoom: 1;
}
audio:not([controls]){
    display: none;
    height: 0;
}
nav ul,
nav ol {
    list-style: none;
    list-style-image: none;
}
input[type="search"]{
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration{
    -webkit-appearance: none;
}
:-moz-placeholder,
::-webkit-input-placeholder{
  color: #999;
}
/* -------------------------------------------------
 * 非常见标签
 * -------------------------------------------------
*/
abbr[title]{
    border-bottom: 1px dotted;
}
b,strong{
    font-weight: bold;
}
blockquote{
    margin: 1em 40px;
}
dfn{
    font-style: italic;
}
mark{
    background: #ff0;
    color: #444;
}
code,kbd,pre,samp{
    font-family: monospace, serif;
    _font-family: 'courier new', monospace;
    font-size: 1em;
}
pre{
    margin: 1em 0;
  white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}
q{
    quotes: none;
}
q:before,
q:after{
    content: '';
    content: none;
}
small{
    font-size: 80%;
}
sub,sup{
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
sup{
    top: -0.5em;
}
sub{
    bottom: -0.25em;
}
.demo {
	width: 200px;
	height: 400px;
	margin: 40px auto 0;
}
.menu > li {
	line-height: 50px;
	border-bottom: 1px solid #3d3d3d;
	box-shadow: 0 1px 0 #888;
}	
.menu > li:first-child {
	border-top: 1px solid #3d3d3d;
	box-shadow: 0 1px 0 #888,0 1px 0 #888 inset;
}
.menu a {
	position: relative;
	outline: 0;
	display: block;
	text-align: left;
	color: #e5e5e5;
	font-size: 18px;
	text-shadow: 0 1px 1px #171717;
	padding: 0 40px;
}
.menu a:hover {
	text-decoration: none;
}
.menu > li > a:before,
	.menu > li > a:after {
	font-family: 'LigatureSymbols';
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	-ms-font-smoothing: antialiased;
	-o-font-smoothing: antialiased;
	font-smoothing: antialiased;
	-webkit-font-feature-settings: "liga" 1, "dlig" 1;
	-moz-font-feature-settings: "liga=1, dlig=1";
	-ms-font-feature-settings: "liga" 1, "dlig" 1;
	font-feature-settings: "liga" 1, "dlig" 1;
	font-size: 26px;
}
.menu > li > a:before {
	position: absolute;
	left: 10px;
	color: #e5e5e5;
	text-shadow: inherit -1px 0 #fff,0 -2px 0 #1a1a1a,0 1px 2px #1a1a1a;
}
.menu > li > a:after {
	position: absolute;
	right: 10px;
	color: #292929;
	text-shadow: -1px 0 0 #050505,1px 0 0 #868686;
}
.menu > li:nth-child(1) > a:before{
	content:"friend";
}
.menu > li:nth-child(2) > a:before{
	content:"video";
}
.menu > li:nth-child(3) > a:before{
	content:"paint";
}
.menu > li:nth-child(4) > a:before{
	content:"android";
}
.menu > li > a:after{
	content:"plus";
}
.menu ul {
	line-height: 30px;
	max-height: 0;
	overflow: hidden;
	-webkit-transition: max-height .5s linear;
	   -moz-transition: max-height .5s linear;
			transition: max-height .5s linear;
}
.menu ul a {
	color: #000;
	text-shadow: 0 1px 1px #848484;
	font-size: 12px;
}
.menu ul a:hover {
	color: #ccc;
	text-shadow: 0 1px 0 #252525;
}
.menu li:target > a:after {
	content: "minus";
}
.menu li:target ul {
	max-height: 200px;
	border-top: 1px solid #3d3d3d;
	box-shadow: 0 1px 0 #888 inset;
}
@font-face {
    font-family: 'LigatureSymbols';
    src: url('font/LigatureSymbols-2.05.eot');
    src: url('font/LigatureSymbols-2.05.eot?#iefix') format('embedded-opentype'),
         url('font/LigatureSymbols-2.05.woff') format('woff'),
         url('font/LigatureSymbols-2.05.ttf') format('truetype'),
         url('font/LigatureSymbols-2.05.svg#LigatureSymbols') format('svg');
    font-weight: normal;
    font-style: normal;
}	
	</style>
</head>
 
<div class="page">
	 
	<section class="demo">
		<ul class="menu">
			<li class="item1" id="one"><a href="#one">Friends </a>
				<ul>
					<li class="subitem1"><a href="#">Cute Kittens </a></li>
					<li class="subitem2"><a href="#">Strange “Stuff” </a></li>
					<li class="subitem3"><a href="#">Automatic Fails </a></li>
				</ul>
			</li>
			<li class="item2" id="two"><a href="#two">Videos </a>
				<ul>
					<li class="subitem1"><a href="#">Cute Kittens </a></li>
					<li class="subitem2"><a href="#">Strange “Stuff” </a></li>
					<li class="subitem3"><a href="#">Automatic Fails </a></li>
					<li class="subitem2"><a href="#">Strange “Stuff” </a></li>
					<li class="subitem1"><a href="#">Cute Kittens </a></li>
					<li class="subitem2"><a href="#">Strange “Stuff” </a></li>
				</ul>
			</li>
			<li class="item3" id="three"><a href="#three">Galleries</a>
				<ul>
					<li class="subitem3"><a href="#">Automatic Fails</a></li>
				</ul>
			</li>
			<li class="item5" id="five"><a href="#five">Robots</a>
				<ul>
					<li class="subitem1"><a href="#">Cute Kittens</a></li>
					<li class="subitem2"><a href="#">Strange “Stuff”</a></li>
					<li class="subitem3"><a href="#">Automatic Fails </a></li>
				</ul>
			</li>
		</ul>
	</section>
	 
</div>
</body>
</html>