
<!DOCTYPE html>
<HTML XMLNS:Grid>
<head>
	<meta charset="UTF-8"/>
	<title>DataGrid test</title>

	<link href="../../css/tss.common.css" rel="stylesheet">
	<link href="../../css/tss.menu.css" rel="stylesheet">
	<link href="../../css/tss.grid.css" rel="stylesheet">

	<style type="text/css">
		.container {
            border: #000000 1px solid;
            height: 500px;
            overflow-y: auto;
            width: 1200px;
        }
		.datagrid { width:100%; height:100%; position:relative; padding-top:0px; display:inline-block;}
		.datagrid table { width:100%; height:auto; table-layout:fixed; border:0px; margin:0px; border-collapse:collapse;}
		.datagrid td { font-size:12px; text-align:center; border-style:solid; border-color:#FFFFFF #96969E #96969E #FFFFFF; border-width:1px;}
		.datagrid thead tr { height: auto; position: relative; }
		.datagrid thead td { background-color:#E4E6F5; height:25px; }

		.datagrid tbody { background-color:#F7F8FD;	overflow-x: hidden; overflow-y: auto; }
		.datagrid tbody tr { height:25px; }
		.datagrid tbody td { overflow: hidden; text-overflow:ellipsis; white-space: nowrap; word-break:keep-all; }
		.datagrid tbody td div { padding:2px; }

	</style>

	<script src="../../src/tssJS.js"></script>
	<script src="../../src/tssJS.ajax.js"></script>
	<script src="../../src/tssJS.menu.js"></script>
	<script src="tssJS.datagrid.js"></script>


	<script type="text/javascript">
	    $().ready( function() {
			show();
	    } );

	    function show() {
	    	$.ajax({
	            url : 'grid.json',
	            method : 'GET',
	            type : "json",
	            waiting : true,
	            ondata : function() { 
	                var data = this.getResponseJSON();
	                 


	                $('#dg').datagrid({
	                	columns:[
	                				{"name": "name", "label": "名称", "width": "180"},
	                				{"name": "一月", "editable" : "true"},
	                				{"name": "二月"},
	                				{"name": "三月"},
	                				{"name": "四月"},
	                				{"name": "五月"},
	                				{"name": "六月"},
	                				{"name": "七月"},
	                				{"name": "八月"},
	                				{"name": "九月"},
	                				{"name": "十月"},
	                				{"name": "十一月"},
	                				{"name": "十二月"},
	                				{"name": "汇总"}
	                			],				    
					    data: data 
					});
	            }
	        });
	    }
 

	    function formatter(value, row, index){
	    	if (row.name.indexOf('率') == -1) {return formatMoney(value, 1);}
	    	else{return Math.round(value*1000)/10 + '%'};			
		}

		function formatMoney(s, n) {   
		   n = n > 0 && n <= 20 ? n : 2;   
		   s = parseFloat((s + "").replace(/[^\d\.-]/g, "")).toFixed(n) + "";   
		   var l = s.split(".")[0].split("").reverse(),   
		   r = s.split(".")[1];   
		   t = "";   
		   for(i = 0; i < l.length; i ++ ) {   
		      t += l[i] + ((i + 1) % 3 == 0 && (i + 1) != l.length ? "," : "");   
		   }   
		   return t.split("").reverse().join("") + "." + r;   
		} 
	
	</script>
</head>

<body>
 
 	<div class="container">
		<table id="dg"></table>
	</div>

</body>
</html>