
<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>target Demo by 前端观察  www.qianduan.net</title>
<meta http-equiv="keywords" content="CSS, CSS3, CSS 3,target" />
<meta http-equiv="description" content="前端观察,CSS3 演示" />

<style type="text/css">
@charset "utf-8";
/*css reset based @ KISSY Reset*/
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote,dl, dt, dd, ul, ol, li,pre,form, fieldset, legend, button, input, textarea,th, td{margin: 0;padding: 0;}
body,button, input, select, textarea{ font: 12px/1.5 tahoma, arial, simsun, sans-serif;}
h1, h2, h3, h4, h5, h6 { font-size: 100%;line-height:1.8;}
address, cite, dfn, em, var { font-style: normal; }
code, kbd, pre, samp { font-family: courier new, courier, monospace; }
small { font-size: 12px; }ul, ol { list-style: none; }
sup { vertical-align: text-top; }
sub { vertical-align: text-bottom;}
legend { color: #000; }
fieldset, img { border: 0; }
button, input, select, textarea { font-size: 100%; }
table { border-collapse: collapse; border-spacing: 0; }
h1{font-size:3em;}
h2{font-size:200%;}
h3{font-size:150%;}
h4,h5{font-size:120%}

body{ background:#e7e6e6; color:#333; font:normal 14px/1.5 "微软雅黑";}
a { text-decoration: none; color:#2C6288;}
a:hover { text-decoration: underline; color:#999}

/*clear float, two methods */
html body div.clear,html body span.clear{background:none;border:0;clear:both;display:block;float:none;font-size:0;overflow:hidden;visibility:hidden;width:0;height:0;margin:0;padding:0;}
.clearfix:after{clear:both;content:'\0200';display:block;visibility:hidden;height:0;}
.clearfix{display:block;}
* html .clearfix{height:1%;}

/*comment box modal*/
.box{display:inline;float:left;text-align:center;margin:0; padding:0;}
.inner{ padding:10px;}
.item{margin:2em 1em;}

/*layout*/
#header{width:100%;height:auto; clear:both;}
#header{background:#16364c; border-bottom:1px solid #ddd;}
#header .inner{ width:940px; height:48px;margin:0 auto;}
#header a{color:#7daccf;}
#main,#footer{width:960px; margin:10px auto 0;}

#header h1,#main h1{ font:bold 32px/48px "微软雅黑"; text-indent:2em; }

#main{ background:#fff;border:1px solid #ddd; -moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;min-height:500px}

#main h1{ font-size:28px; text-indent:1em;}

#footer .inner{ text-align:right;}

.tabs {
  position: absolute;
  bottom: 100%;
  left: 0;
  /*z-index: 2;*/
}
.tabs:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
.tabs li {
  display: inline-block;
  margin-left: -1px;
}
.tabs li a {
  color:#000; 
  padding: 4px 10px;
  background: #fff;
  border: 1px solid #ccc;
  background: -moz-linear-gradient(top, #fff, #eee);
  background:-webkit-gradient(linear, 0 0, 0 100%, from(#fff), to(#eee));
  text-decoration: none;
  display:inline-block;
}
.tabs li a:hover{text-decoration:none;}
.target_demo {
  margin: 0 0 120px 0;
  position: relative;
  margin-top: 150px;
  min-height: 300px;
}
.target_demo .tab_content {
  border: 1px solid #ccc;
  background: #fff;
  padding: 20px;
  min-height: 250px;
  position: absolute;
  top: -1px;
  left: 0;
  width:600px;
}
#tab1:target, #tab2:target, #tab3:target {
  z-index: 1;
}
#tab1:target ~ .tabs li a[href="#tab1"], #tab2:target ~ .tabs a[href="#tab2"], #tab3:target ~ .tabs a[href="#tab3"] {
  border-bottom-color:#fff;
}
</style>
</head>
<body>
<div id="header">
  <div class="inner">
    <h1><a href="http://www.qianduan.net">前端观察</a> </h1>
  </div>
</div>
<div id="main">
  <div class="inner">
    <h2>CSS3 Target Tabs</h2>
    <div class="target_demo">
      <div id="tab1" class="tab_content">
        <p>使用CSS的优点有：</p>
        <ul>
          <li>一个整个网站或其中一部分网页的显示信息被集中在一个地方，要改变它们很方便</li>
          <li>不同的读者可以有不同的样式，比如有的读者需要字体比较大</li>
          <li>HTML文件本身的范围变小了，它的结构简单了，它不需要包含显示的信息</li>
        </ul>
      </div>
      <div id="tab2" class="tab_content">
        <p>Cascading Style Sheets（层叠样式表／串樣式列表），简写为CSS，由W3C定义和维护的标准，一种用来为结构化文档（如HTML文档或XML应用）添加样式（字体、间距和颜色等）的计算机语言。目前最新版本是CSS 2.1，为W3C的候选推荐标准。下一版本CSS 3仍然在开发过程中。</p>
      </div>
      <div id="tab3" class="tab_content">
        <p>HTML文件中的每一个class或id都可以有自己的显示特征，而且每一个没有id特性的HTML结构也可以有自己的显示特征。</p>
      </div>
      <ul class="tabs">
        <li><a href="#tab1">标签一</a></li>
        <li><a href="#tab2">标签二</a></li>
        <li><a href="#tab3">标签三</a></li>
      </ul>
    </div>
  </div>
</div>
<div id="footer">
  <div class="inner">&copy; 2008-2011 <a href="http://www.qianduan.net">前端观察</a>版权所有</div>
</div>
</body>
</html>
