<!DOCTYPE html>
<html>
  <head>
  	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
  	<meta charset="UTF-8">

  	<!-- External CSS -->
	<link rel="stylesheet" href="XXX.css">

	<!-- In-document CSS -->
	<style>
		html {
		  	height:100%;
		}	
		body {
		    height:100%;
		    margin: 0;
		    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
			font-size: 14px;
		} 

		.container {
			width: 900px;
			margin-right: auto;
			margin-left: auto;
			margin-top: 15px;
			padding-left: 15px;
			padding-right: 15px;
		}

		table {
			max-width: 100%;
			background-color: transparent;
			border-collapse: collapse;
			border-spacing: 0;
		}

		.table {
			width: 100%;
			margin-bottom: 20px;
		}

		.table>tbody>tr>th, 
		.table>tbody>tr>td {
			padding: 8px;
			line-height: 1.42857143;
			vertical-align: top;
			border-top: 1px solid #ddd;
		}
		th {
			text-align: left;
		}

		#buttonBox {
		  color: #070;
		  cursor: pointer;
		  margin: 0 0 10px 5px;
		  font-size: 25px;
		}

		#buttonBox span {
		  color: #700;
		  cursor: pointer;
		  width: 27px;
		  height: 27px;
		  display: inline-block;
		}

		.row-add {
		    background-image: url(images/plus.png);
		}
		.row-remove {
			background-image: url(images/remove.png);
		}
		.row-up {
		    background-image: url(images/arrow-up.png);
		}
		.row-down {
			background-image: url(images/arrow-down.png);
		}		

		input.txt{
			background-color:#F9EE70;
			color:#333;
			width:150px;
			height:20px;
			margin:0 10px;
			font-size:16px;
			line-height:20px;
			border:none;
			border-bottom:1px solid #565656;

		}
		 
		input.txt:focus{
			color:#333;
			background-color: #FF0;
			border-bottom:1px solid #F00;
		}
		
	</style>

	<!-- JavaScript -->
	<script src="xxx.js"></script>

  </head>

  <body>
  	  	<div class="container"> 
		  	<div id="buttonBox">
			    <span class="row-add"></span>
			    <span class="row-remove"></span>
			    <span class="row-up"></span>
			    <span class="row-down"></span>
		    </div>
		    <table class="table">
		      <tr>
		        <th width="60">名称</th>
		        <th width="50">类型</th>
		        <th width="50">是否可空</th>
		        <th width="80">默认值</th>
		        <th width="50">是否多选</th>
		        <th width="120">选项列表</th>
		        <th width="80">事件</th>
		        <th width="40">高度</th>
		        <th width="40">宽度</th>
		      </tr>
		      <tr>
		        <td contenteditable="true">仓库</td>
		        <td contenteditable="true">String</td>
		        <td contenteditable="true">no</td>
		        <td contenteditable="true"></td>
		        <td contenteditable="true">yes</td>
		        <td contenteditable="true"></td>
		        <td contenteditable="true"></td>
		        <td contenteditable="true">300</td>
		        <td contenteditable="true">300</td>
		      </tr>
		    </table>
		</div>
  </body>
</html>