<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>绩效配置</title>
	<link rel="stylesheet" href="../../lib/normalize.css">

	<style type="text/css">
 
		body {
			background-color: rgb(220,220,220);
		}

		@font-face {
			font-family: 'icomoon';
			src:url('fonts/icomoon.eot');
			src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
				url('fonts/icomoon.woff') format('woff'),
				url('fonts/icomoon.ttf') format('truetype'),
				url('fonts/icomoon.svg#icomoon') format('svg');
			font-weight: normal;
			font-style: normal;
		}

		/*slidebar侧边栏*/
		.slidebar {
			width: 20%;
			min-height: 690px;
			float: left;
			background-color: rgb(247,247,247);
		}
		.slidebar .logo {
			height: 130px;
			border-bottom: 1px solid rgb(235,235,235);
		}
		/*logo*/
		.slidebar .logo a {
			width: 210px;
			height: 80px;
			display: inline-block;
			position: relative;
			left: 15px;
			top: 15px;
			border: 1px solid rgb(200,200,200);
			border-radius: 40%;
			background-color: rgb(214,214,214);
		}
		.slidebar .logo a:before {
			content: "绩效配置";
			width: 192px;
			height: 63px;
			font: 42px/70px helvetica,verdana,sans-serif;
			text-align: center;
			position: absolute;
			top: 8px;
			left: 8px;
			border-radius: 35px;
			border: 1px solid rgb(210,210,210);
			background-color: rgb(245,245,245);
		}
		
		.slidebar li {
			list-style-type: none;
			position: relative;
		}
		.slidebar li a:before {
			content: "";
			font-family: 'icomoon';
			text-transform: none;
			position: absolute;
			right: 20px;
			color: rgb(102,102,102);
		}

		/*使用fontface插入icon图标*/
		.slidebar li:nth-child(1) a:before {content: "\63";}
		.slidebar li:nth-child(2) a:before {content: "\75";}
		.slidebar li:nth-child(3) a:before {content: "\75";}
		.slidebar li:nth-child(4) a:before {content: "\75";}
		.slidebar li:nth-child(5) a:before {content: "\k";}
		.slidebar li:nth-child(6) a:before {content: "\65";}
 
		.slidebar li a {
			color: rgb(140,140,140);
			font:16px/40px helvetica,verdana,sans-serif;
			border-bottom: 1px solid rgb(235,235,235);
			display: block;
			box-shadow:inset 0 1px 0 rgb(255,255,255);
			text-indent: 20px;
		}
		.slidebar li:hover a {
			background-color: rgb(255,255,255);
			box-shadow: 1px 0 0 rgb(255,255,255),inset 5px 0 0 -1px rgb(234,83,63);
		}

		/*main*/
		.main {
			float: left;
			width: 80%;
			height: 690px;
			background-color: rgb(255,255,255);
			position: relative;
			font-family: helvetica,verdana,sans-serif;
		}
		.main .topbar {
			border-bottom: 1px solid rgb(235,235,235);
		}
		/*topbar顶部按钮栏*/
		.topbar li {
			float: right;
			list-style: none;
		}
		.topbar li:first-child {float: left;}
		.topbar a {
			font-family: 'icomoon';
			display: block;
			line-height: 50px;
			width: 50px;
			text-align: center;
			text-decoration: none;
			color: rgb(102,102,102);
			border-left: 1px solid rgb(235,235,235);
		}
		.topbar a:hover {
			background-color: rgb(247,247,247);
		}
		.topbar li:first-child a {
			border: none;
			border-right: 1px solid rgb(235,235,235);
		}

		/*mainContent*/
		.mainContent h4 {
			line-height: 1;
			font-size: 18px;
			margin: 1.3em 0 1em;
			margin-left: 17px;
		}
		
		.mainContent>div {
			position: absolute;
			width: 100%;
			opacity: 0;
			-webkit-transition: opacity 200ms linear;
			-moz-transition: opacity 200ms linear;
			-ms-transition: opacity 200ms linear;
			transition: opacity 200ms linear;
		}
		/*通过opacity来切换不同的选项卡*/
		.mainContent>div:target {
			opacity: 1;
		}
		.mainContent h2 {
			margin:1em 30px;
			color: rgb(234,83,63);
			font-size: 20px;
		}
		.mainContent h2:before {
			font-family: 'icomoon';
			line-height: 1;
			margin-right: 10px;
		}
		.mainContent div:nth-child(1) h2:before {content: "\63";}
		.mainContent div:nth-child(2) h2:before {content: "\75";}
		.mainContent div:nth-child(3) h2:before {content: "\75";}
		.mainContent div:nth-child(4) h2:before {content: "\75";}
		.mainContent div:nth-child(5) h2:before {content: "\k";}
		.mainContent div:nth-child(6) h2:before {content: "\65";}

		#dashboard>div {
			border: 1px solid rgb(235,235,235);
			margin: 5px 0 0 30px;
			border-radius: 5px;
			width: 95%;
			height: 250px;
  			float: left;
		}
 
 		.quick-press {
 			width: 95%;
			margin: 5px 0 0 30px;
 		}
		.quick-press form {
			margin:0 20px 0 13px;
		}
		.quick-press input[type="text"] {
			display: block;
			width: 100%;
			height: 20px;
			line-height: 15px;
			padding: 10px 0;
			margin:0 0 7px 0;
			background-color: rgb(246,246,246);
			outline: none;
			border: none;
			text-indent: 10px;
		}

		.quick-press button {
			margin-top: 13px;
			border-radius: 5px;
			line-height: 30px;
		}
		.quick-press button[type='button'] {
			font-family: 'icomoon';
			width: 37px;
			background-color: rgb(246,246,240);
			border: 1px solid rgb(229,229,229);	
			color: rgb(102,102,102);				
			float: left;
			margin-right: 5px;
		}
		.quick-press button[type='button']:hover {
			background-color: rgb(232,232,232);
		}
 
		.quick-press .submit {
			float: right;
			width: 60px;
			border: 1px solid rgb(238,85,64);
			color: #fff;
			font-size: 16px;
			background: rgb(245,101,82);
		}
		.quick-press .submit:hover {
			background: rgb(220,85,70);
		}
		
		.table {
			width: 94%;
			margin-left: 20px;
		}

		.table>tbody>tr>th, 
		.table>tbody>tr>td {
			padding: 8px;
			line-height: 1.42857143;
			vertical-align: top;
			border-top: 1px solid #ddd;
			text-align: left;
		}
	</style>
</head>
<body> 

<div class="admin-panel clearfix">
	<div class="slidebar">
		<div class="logo">
			<a href="#"></a>
		</div>
		<ul>
			<li><a href="#dashboard">概览</a></li>
			<li><a href="#project">项目配置</a></li>
			<li><a href="#flow">流程配置</a></li>
			<li><a href="#process">工序配置</a></li>
			<li><a href="#step" id="targeted">操作步骤</a></li>
			<li><a href="#remark">配置说明</a></li>
		</ul>
	</div>
	<div class="main">
		<ul class="topbar clearfix">
			<li><a href="#">q</a></li>
			<li><a href="#">s</a></li>
			<li><a href="#">c</a></li>
			<li><a href="#">e</a></li>
			<li><a href="#">f</a></li>
			<li><a href="#">j</a></li>			
		</ul>
		<div class="mainContent clearfix">
			<div id="dashboard">
				<h2><span class="icon"></span>概览</h2>
				<div class="monitor">
					<h4>Right Now</h4>
					<div class="clearfix">
						 
					</div>
				</div>
				<div class="quick-press">
					<h4>Quick Press</h4>
					<form action="" method="post">
						<input type="text" name="title" placeholder="Title"/>
						<input type="text" name="content" placeholder="Content"/>
						<input type="text" name="tags" placeholder="Tags"/>
						<button type="button" class="save">l</button>
						<button type="button" class="delete">m</button>
						<button type="submit" class="submit" name="submit">保存</button>
					</form>
				</div>
			</div>
			<div id="project">
				<h2>项目配置</h2>
			</div>
			<div id="flow">
				<h2>流程配置</h2>
			</div>
			<div id="process">
				<h2>工序配置</h2>
			</div>
			<div id="step">
				<h2>操作步骤</h2>
				<table class="table">
			      <tr>
			        <th width="80">操作步骤代码</th>
			        <th width="100">操作步骤名称</th>
			        <th width="100">作业基准</th>
			        <th width="100">基本时间（秒）</th>
			        <th width="100">宽泛</th>
			        <th width="100">总时间（秒）</th>
			      </tr>
			      <tr>
			        <td contenteditable="true">1</td>
			        <td contenteditable="true">走到目的库位</td>
			        <td contenteditable="true">250</td>
			        <td contenteditable="true">
			        	<select>
			        		<option value="1">1111111</option>
			        		<option value="2" selected>2222222</option>
			        	</select>
			        </td>
			        <td contenteditable="true">10%</td>
			        <td contenteditable="true">300</td>
			      </tr>
			    </table>
			    <div class="quick-press">
			    	<button type="button" class="add">q</button>
					<button type="button" class="save">l</button>
					<button type="button" class="delete">m</button>
					<button type="submit" class="submit" name="submit">保存</button>
				</div>
			</div>
			<div id="remark">
				<h2>配置说明</h2>
			</div>
		</div>
	</div>
</div>
	
</body>

	<script type="text/javascript">
		(function() {
			var initTarget = document.getElementById("targeted");
			initTarget.click();
		})();
	</script>

</html>