<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>手风琴</title>
	<style type="text/css">
		.verticalAccordion {
			width: 500px;
			margin: 0 auto;
		}
		
		.verticalAccordion ul {
			width: 100%;
			margin: 0;
			padding: 0;
		}
		
		.verticalAccordion li {
			list-style: none outside none;
			display: block;
			margin: 0;
			padding: 0;
			height: 40px;
			width: 100%;
			overflow: hidden;
			background: #f0f0f0;
		}
		
		.verticalAccordion h3 {
			margin: 0;
			padding: 10px;
			height: 19px;
			border-top: 1px solid #f0f0f0;
			text-transform: uppercase;
			color: #000;
			background: #ccc;
			cusor: pointer;
			position:relative;
		}
		
		.verticalAccordion h3:before {
			content:"";
			border: 5px solid #000;
			border-color: #000 transparent transparent;
			position: absolute;
			right: 10px;
			top: 15px;
			width: 0;
			height: 0;
		}
		
		.verticalAccordion div {
			margin: 0;
			voerflow: auto;
			padding: 10px;
			height: 220px;
		}

		.verticalAccordion li:hover {
			height: 280px;
		}
		
		.verticalAccordion li:hover h3 {
			color: #fff;
			background: #000;
		}
		
		.verticalAccordion li:hover h3:before {
			border-color: transparent transparent transparent #fff;
		}

		.verticalAccordion li {
			-moz-transition: height 0.3s ease-in-out;
			-webkit-transition: height 0.3s ease-in-out;
			-o-transition: height 0.3s ease-in-out;
			transition: height 0.3s ease-in-out;
		}

	</style>
</head>
<body>
	<div class="verticalAccordion">
		<ul>
			<li>
				<h3>Heading 1</h3>
				<div>Content for Panel 1.</div>
			</li>
			<li>
				<h3>Heading 2</h3>
				<div>Content for panel 2.</div>
			</li>
			<li>
				<h3>Headgin 3</h3>
				<div>Content for panel 3.</div>
			</li>
			<li>
				<h3>Heading 4</h3>
				<div>Content for panel 4.</div>
			</li>
		</ul>
	</div>
		
</body>
</html>